ng-app/app/index.jade
doctype html
html.no-js
  head
    meta(charset="utf-8")
    title ESOTEC Business Solutions
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800", rel="stylesheet", type="text/css")
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.) styles/vendor.css
    // bower:css
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.css")
    link(rel="stylesheet", href="bower_components/ngprogress/ngProgress.css")
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel="stylesheet", href="styles/main.css")
    link(rel="stylesheet", href="styles/animate.css")
    link(rel="stylesheet", href="styles/flexslider.css")
    link(rel="stylesheet", href="styles/ionicons.css")
    // endbuild
  body(ng-app="ngAppApp")
    .main-container(ng-view="")
    //if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href="http://browsehappy.com/") upgrade your browser
        | to improve your experience.
    // Add your site or application content here
    // <div class="container" ></div>
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    // build:js(.) scripts/oldieshim.js
    //if lt IE 9
      script(src="bower_components/es5-shim/es5-shim.js")
      script(src="bower_components/json3/lib/json3.min.js")
    // endbuild
    // build:js(.) scripts/vendor.js
    // bower:js
    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/json3/lib/json3.js")
    script(src="bower_components/bootstrap/dist/js/bootstrap.js")
    script(src="bower_components/angular-resource/angular-resource.js")
    script(src="bower_components/angular-cookies/angular-cookies.js")
    script(src="bower_components/angular-sanitize/angular-sanitize.js")
    script(src="bower_components/angular-animate/angular-animate.js")
    script(src="bower_components/angular-touch/angular-touch.js")
    script(src="bower_components/angular-route/angular-route.js")
    script(src="bower_components/jquery-ui/jquery-ui.js")
    script(src="bower_components/angular-ui-sortable/sortable.js")
    script(src="bower_components/ngprogress/build/ngProgress.js")
    // endbower
    // endbuild
    script(src="https://maps.googleapis.com/maps/api/js?sensor=true" type='text/javascript')
    // build:js({.tmp,app}) scripts/scripts.js
    script(src="scripts/app.js")
    script(src="scripts/controllers/main.js")
    script(src="scripts/controllers/about.js")
    script(src="scripts/components/jquery.easing.1.3.min.js")
    script(src="scripts/components/jquery.mixitup.min.js")
    script(src="scripts/components/jquery.flexslider-min.js")
    script(src="scripts/components/wow.min.js")
    script(src="scripts/components/jquery.sticky.js")
    script(src="scripts/components/bootstrap-hover-dropdown.min.js")
    script(src="scripts/components/jquery.stellar.min.js")
    // endbuild

public/index.html
<!DOCTYPE html> <html class="no-js"> <head> <meta charset="utf-8"> <title>Barnacle Translations</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"> <link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory--> <link rel="stylesheet" href="styles/vendor.c492fbb5.css"> <link rel="stylesheet" href="styles/main.db28bc3a.css">  <body ng-app="ngAppApp"> <div ng-view="" class="main-container"></div> <!--if lt IE 7
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href="http://browsehappy.com/") upgrade your browser
      | to improve your experience.
    --> <!-- Add your site or application content here--> <!-- <div class="container" ></div>--> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID--> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');</script> <script src="scripts/oldieshim.ff90b0fb.js"></script> <script src="scripts/vendor.a8ed51fa.js"></script> <script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script> <script src="scripts/scripts.00c2bcde.js"></script>  
